<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>real</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="http://allfont.ru/allfont.css?fonts=kaushan-script">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="jquery.downCount.js" type="text/javascript"></script>
<body class="body">
<div class="baner"></div>
<div class="baner-container">
    <header>
        <ul class="hamburger">
            <li class="hamburger-line"></li>
            <li class="hamburger-line"></li>
            <li class="hamburger-line"></li>
        </ul>
        <div><a href="#" class="logo"><img src="img/logo.jpeg" height="40px" width="85px"></a></div>
        <nav>
            <ul class="main-menu">
                <li><a href="#" class="property-type">Property Type</a></li>
                <li><a href="#" class="price-range">Price Range</a></li>
                <li><a href="#" class="beds">Beds</a></li>
                <li><a href="#" class="baths">Baths</a></li>
                <li><a href="#" class="asset-type">Asset Type</a></li>
            </ul>
        </nav>
    </header>
    <div class="headline">
        <h2>Our Properties</h2>
        <br>
        <h1>Home <br> Auction</h1>
    </div>
    <div class="line">
    </div>
    <div><a class="button-learn-more" href="#">Learn-more</a></div>
</div>

<!--real-->
<div class="our-real-container">
    <div class="our-real">
        <p class="property-list">Property List</p>
        <h3>Meet our real</h3>
        <div class="line-decor"><img src="img/line.svg"></div>
        <p class="text">This is website the place to find unique properties at fair prices - just a click away.
            By providing one of the largest online home auction marketing platforms, allows institutions
            to market their inventory directly to serious buyers and investors, make transactions faster
            and easier for both buyers and sellers.</p>
        <div class="real-gallery-container-1">
            <div class="property-gallery-item real-gallery-item">
                 <img src="img/home1.jpeg" class="property-gallery-icon">
                <div class="property-gallery-content">
                    <a href= "view-details-home1.html" class="test-class">View Details</a>
                </div>
            </div>
            <div class="property-gallery-item real-gallery-item">
                <img src="img/home2.jpeg">
                <div class="property-gallery-content">
                    <a href= "view-details-home2.html" class="test-class">View Details</a>
                </div>
            </div>
            <div class="property-gallery-item real-gallery-item">
                <img src="img/home3.jpeg" class="property-gallery-icon">
                <div class="property-gallery-content">
                    <a href= "view-details-home3.html" class="test-class">View Details</a>
                </div>
            </div>
        </div>
        <div class="description">
            <div class="design">
                <p class="description-position">Adventure Realty</p>
                <p class="description-bid">Starting bid:</p>
                <p class="description-price">$228000</p>

                <script type="text/javascript">
                    // здесь нужная дата в формате гггг-мм-дд чч:мм:сс
                    var deadline='2020-01-14 00:00:00';
                </script>

                <ul class="countdown">
                    <li>
                        <span class="days">00</span>
                        <div class="days_ref">days</div>
                    </li>
                    <li class="seperator">.</li>
                    <li>
                        <span class="hours">00</span>
                        <div class="hours_ref">hours</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="minutes">00</span>
                        <div class="minutes_ref">minutes</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="seconds">00</span>
                        <div class="seconds_ref">seconds</div>
                    </li>
                </ul>
                <script type="text/javascript">
                    $('.countdown').downCount({
                            date: deadline,
                        },
                        function(){
                            /* действие после завершения таймера */
                            alert("Auction ended!");
                        });
                </script>

            </div>
            <div class="row-1">
                <p class="description-position">For Sale by owner</p>
                <p class="description-bid">Starting bid:</p>
                <p class="description-price">$103000</p>
                <script type="text/javascript">
                    // здесь нужная дата в формате гггг-мм-дд чч:мм:сс
                    var deadline='2020-01-14 00:00:00';
                </script>

                <ul class="countdown">
                    <li>
                        <span class="days">00</span>
                        <div class="days_ref">days</div>
                    </li>
                    <li class="seperator">.</li>
                    <li>
                        <span class="hours">00</span>
                        <div class="hours_ref">hours</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="minutes">00</span>
                        <div class="minutes_ref">minutes</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="seconds">00</span>
                        <div class="seconds_ref">seconds</div>
                    </li>
                </ul>
                <script type="text/javascript">
                    $('.countdown').downCount({
                            date: deadline,
                        },
                        function(){
                            /* действие после завершения таймера */
                            alert("Auction ended!");
                        });
                </script>
            </div>
            <div class="row-2">
                <p class="description-position">For Sale by owner</p>
                <p class="description-bid">Starting bid:</p>
                <p class="description-price">$98000</p>
                <script type="text/javascript">
                    // здесь нужная дата в формате гггг-мм-дд чч:мм:сс
                    var deadline='2020-01-14 00:00:00';
                </script>

                <ul class="countdown">
                    <li>
                        <span class="days">00</span>
                        <div class="days_ref">days</div>
                    </li>
                    <li class="seperator">.</li>
                    <li>
                        <span class="hours">00</span>
                        <div class="hours_ref">hours</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="minutes">00</span>
                        <div class="minutes_ref">minutes</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="seconds">00</span>
                        <div class="seconds_ref">seconds</div>
                    </li>
                </ul>
                <script type="text/javascript">
                    $('.countdown').downCount({
                            date: deadline,
                        },
                        function(){
                            /* действие после завершения таймера */
                            alert("Auction ended!");
                        });
                </script>
            </div>

        </div>

        <div class="real-gallery-container-2">
            <div class="property-gallery-item real-gallery-item">
                <img src="img/home4.jpeg" class="property-gallery-icon">
                <div class="property-gallery-content">
                    <a href= "view-details-home4.html" class="test-class">View Details</a>
                </div>
            </div>
            <div class="property-gallery-item real-gallery-item">
                <img src="img/home5.jpeg">
                <div class="property-gallery-content">
                    <a href= "view-details-home5.html" class="test-class">View Details</a>
                </div>
            </div>
            <div class="property-gallery-item real-gallery-item">
                <img src="img/home6.jpeg" class="property-gallery-icon">
                <div class="property-gallery-content">
                    <a href= "view-details-home6.html" class="test-class">View Details</a>
                </div>
            </div>
        </div>
        <div class="description">
            <div class="row-3">
                <p class="description-position">Adventure Realty</p>
                <p class="description-bid">Starting bid:</p>
                <p class="description-price">$209000</p>
                <script type="text/javascript">
                    // здесь нужная дата в формате гггг-мм-дд чч:мм:сс
                    var deadline='2020-01-14 00:00:00';
                </script>

                <ul class="countdown">
                    <li>
                        <span class="days">00</span>
                        <div class="days_ref">days</div>
                    </li>
                    <li class="seperator">.</li>
                    <li>
                        <span class="hours">00</span>
                        <div class="hours_ref">hours</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="minutes">00</span>
                        <div class="minutes_ref">minutes</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="seconds">00</span>
                        <div class="seconds_ref">seconds</div>
                    </li>
                </ul>
                <script type="text/javascript">
                    $('.countdown').downCount({
                            date: deadline,
                        },
                        function(){
                            /* действие после завершения таймера */
                            alert("Auction ended!");
                        });
                </script>
            </div>
            <div>
                <p class="description-position">For Sale by owner</p>
                <p class="description-bid">Starting bid:</p>
                <p class="description-price">$131000</p>
                <script type="text/javascript">
                    // здесь нужная дата в формате гггг-мм-дд чч:мм:сс
                    var deadline='2020-01-14 00:00:00';
                </script>

                <ul class="countdown">
                    <li>
                        <span class="days">00</span>
                        <div class="days_ref">days</div>
                    </li>
                    <li class="seperator">.</li>
                    <li>
                        <span class="hours">00</span>
                        <div class="hours_ref">hours</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="minutes">00</span>
                        <div class="minutes_ref">minutes</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="seconds">00</span>
                        <div class="seconds_ref">seconds</div>
                    </li>
                </ul>
                <script type="text/javascript">
                    $('.countdown').downCount({
                            date: deadline,
                        },
                        function(){
                            /* действие после завершения таймера */
                            alert("Auction ended!");
                        });
                </script>
            </div>
            <div>
                <p class="description-position">For Sale by owner</p>
                <p class="description-bid">Starting bid:</p>
                <p class="description-price">$59000</p>
                <script type="text/javascript">
                    // здесь нужная дата в формате гггг-мм-дд чч:мм:сс
                    var deadline='2020-01-14 00:00:00';
                </script>

                <ul class="countdown">
                    <li>
                        <span class="days">00</span>
                        <div class="days_ref">days</div>
                    </li>
                    <li class="seperator">.</li>
                    <li>
                        <span class="hours">00</span>
                        <div class="hours_ref">hours</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="minutes">00</span>
                        <div class="minutes_ref">minutes</div>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                        <span class="seconds">00</span>
                        <div class="seconds_ref">seconds</div>
                    </li>
                </ul>
                <script type="text/javascript">
                    $('.countdown').downCount({
                            date: deadline,
                        },
                        function(){
                            /* действие после завершения таймера */
                            alert("Auction ended!");
                        });
                </script>
            </div>

        </div>

        <div class="real-gallery-container-3">
            <div class="property-gallery-item real-gallery-item">
                <img src="img/home7.jpeg" class="property-gallery-icon">
                <div class="property-gallery-content">
                    <a href= "view-details-home7.html" class="test-class">View Details</a>
                </div>
            </div>
            <div class="property-gallery-item real-gallery-item">
                <img src="img/home8.jpeg">
                <div class="property-gallery-content">
                    <a href= "view-details-home8.html" class="test-class">View Details</a>
                </div>
            </div>
            <div class="property-gallery-item real-gallery-item">
                <img src="img/home9.jpeg" class="property-gallery-icon">
                <div class="property-gallery-content">
                    <a href= "view-details-home9.html" class="test-class">View Details</a>
                </div>
            </div>
        </div>

    </div>
    <div class="description">
        <div>
            <p class="description-position">Adventure Realty</p>
            <p class="description-bid">Starting bid:</p>
            <p class="description-price">$72000</p>
            <script type="text/javascript">
                // здесь нужная дата в формате гггг-мм-дд чч:мм:сс
                var deadline='2020-01-14 00:00:00';
            </script>

            <ul class="countdown">
                <li>
                    <span class="days">00</span>
                    <div class="days_ref">days</div>
                </li>
                <li class="seperator">.</li>
                <li>
                    <span class="hours">00</span>
                    <div class="hours_ref">hours</div>
                </li>
                <li class="seperator">:</li>
                <li>
                    <span class="minutes">00</span>
                    <div class="minutes_ref">minutes</div>
                </li>
                <li class="seperator">:</li>
                <li>
                    <span class="seconds">00</span>
                    <div class="seconds_ref">seconds</div>
                </li>
            </ul>
            <script type="text/javascript">
                $('.countdown').downCount({
                        date: deadline,
                    },
                    function(){
                        /* действие после завершения таймера */
                        alert("Auction ended!");
                    });
            </script>
        </div>
        <div>
            <p class="description-position">For Sale by owner</p>
            <p class="description-bid">Starting bid:</p>
            <p class="description-price">$89000</p>
            <script type="text/javascript">
                // здесь нужная дата в формате гггг-мм-дд чч:мм:сс
                var deadline='2020-01-14 00:00:00';
            </script>

            <ul class="countdown">
                <li>
                    <span class="days">00</span>
                    <div class="days_ref">days</div>
                </li>
                <li class="seperator">.</li>
                <li>
                    <span class="hours">00</span>
                    <div class="hours_ref">hours</div>
                </li>
                <li class="seperator">:</li>
                <li>
                    <span class="minutes">00</span>
                    <div class="minutes_ref">minutes</div>
                </li>
                <li class="seperator">:</li>
                <li>
                    <span class="seconds">00</span>
                    <div class="seconds_ref">seconds</div>
                </li>
            </ul>
            <script type="text/javascript">
                $('.countdown').downCount({
                        date: deadline,
                    },
                    function(){
                        /* действие после завершения таймера */
                        alert("Auction ended!");
                    });
            </script>
        </div>
        <div>
            <p class="description-position">For Sale by owner</p>
            <p class="description-bid">Starting bid:</p>
            <p class="description-price">$45000</p>
            <script type="text/javascript">
                // здесь нужная дата в формате гггг-мм-дд чч:мм:сс
                var deadline='2020-01-14 00:00:00';
            </script>

            <ul class="countdown">
                <li>
                    <span class="days">00</span>
                    <div class="days_ref">days</div>
                </li>
                <li class="seperator">.</li>
                <li>
                    <span class="hours">00</span>
                    <div class="hours_ref">hours</div>
                </li>
                <li class="seperator">:</li>
                <li>
                    <span class="minutes">00</span>
                    <div class="minutes_ref">minutes</div>
                </li>
                <li class="seperator">:</li>
                <li>
                    <span class="seconds">00</span>
                    <div class="seconds_ref">seconds</div>
                </li>
            </ul>
            <script type="text/javascript">
                $('.countdown').downCount({
                        date: deadline,
                    },
                    function(){
                        /* действие после завершения таймера */
                        alert("Auction ended!");
                    });
            </script>
        </div>

    </div>
</div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-info">
            <div class="social">
                <h4>Home Auction</h4>
                <p class="text-social">We are one of online real estate marketplaces</p>
                <p class="followers"><b>15K</b> followers</p>
                <hr>
                <p>Follow Us:</p>
                <img src="img/facebook-1.png">
                <img src="img/twitter-1.png">
                <img src="img/instagram-1.png">
                <img src="img/pinterest-1.png">
                <img src="img/google.png">
                <img src="img/youtube.png">
                <img src="img/dribbble.png">
                <img src="img/tumblr.png">
                <form class="info-form">
                    <input class="email" name="text" , placeholder="Your Email">
                    <input class="btn" , type="button" value="SUBSCRIBE">
                </form>

            </div>
            <div class="blogs">
                <h5>BLOGS</h5>
                    <div class="blogs-img">
                        <img src="img/short-sale-homes.jpg" width="200" height="90">
                    </div>
                    <div class="blogs-text">
                    <p>For buyers looking for high<br>
                        returns in a real estate...
                    </p>
                        <p class="blogs-data">
                            Desember 30,2019
                        </p>
                    </div>
                        <div class="blogs-img">
                            <img src="img/rural-occupied-property.jpg" width="200" height="90">
                        </div>
                        <div class="blogs-text">
                            <p>There are many factors to <br>
                                consider when buying...
                            </p>
                            <p class="blogs-data">
                                Desember 19,2019
                            </p>
                        </div>
                        <div class="blogs-img">
                            <img src="img/foreclosure-home-auctions.jpg" width="200" height="90">
                        </div>
                        <div class="blogs-text">
                            <p>Who doesn't love a good deal? <br>
                                Real estate is no exception...
                        </p>
                            <p class="blogs-data">
                                Desember 12,2019
                            </p>
                        </div>
                    <div class="instagram"></div>
                </div>

            <div class="instagram">
                <h5>INSTAGRAM</h5>
                <div>
                    <img src="img/insta1.jpg" width="100" height="95">
                    <img src="img/insta2.jpg" width="100" height="95">
                    <img src="img/insta3.jpg" width="100" height="95">
                </div>
                <div>
                    <img src="img/insta4.jpg" width="100" height="95">
                    <img src="img/insta5.jpg" width="100" height="95">
                    <img src="img/insta6.jpg" width="100" height="95">
                </div>
                <div>
                    <img src="img/insta7.jpg" width="100" height="95">
                    <img src="img/insta8.jpg" width="100" height="95">
                    <img src="img/insta9.jpg" width="100" height="95">
                </div>
                <p class="text-social">View more photos</p>
            </div>
</div>

            <div class="footer-copyright">
                © 2019 Home Auction <span>website</span>
            </div>

    </div>
</footer>
</body>
</html>
