* {
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "DejaVu Sans";
    src: url("fonts/djsans/DejaVuSans.ttf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Kaushan Script";
    src: url("fonts/Kaushan Script.ttf");
}
@font-face {
    font-family: "Montsserat";
    src: url("fonts/Montserrat.ttf");
}
@font-face {
    font-family: "Roboto";
    src: url("fonts/roboto-thin.ttf");
}

.baner {
    background: url(img/background.jpg);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 1018px;
    z-index: -1;
    background-position-x: center;
}

.hamburger {
    list-style: none;
}

li.hamburger-line {
    width: 50px;
    height: 3px;
    background-color: #ffff;
    margin-bottom: 8px;
}

.baner::before {
    opacity: 0.7;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient( #32CD32 24%, #ebd188 54%);
    width: 100%;
    height: 94.7%;

}

.container {
    width: 100%;
    max-width: 1200px;
    text-align: center;

}
.baner-container {
    width: 100%;
    max-width: 1200px;
    text-align: center;

}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}


.main-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.main-menu li {
    display: inline-block;
    padding-right: 50px;
    padding-bottom: 152px;
}

.main-menu a {
    display: inline-block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;
    font-family: "DejaVu Sans", sans-serif;
    border: 3px solid transparent;
    padding-bottom: 10px;


}

.main-menu a:hover {
    color: darkgreen;
    border-bottom: 3px darkgreen solid;
    /*font-weight: bold;*/
    text-decoration: none;
    transition: all 0.5s ease;
}

.headline h2 {
    font-size: 72px;
    font-family: "Kaushan Script";
    color: white;
    text-align: center;
    padding:0;
    margin:0;
}

.headline h1 {
    font-size: 150px;
    font-family: "Montsserat";
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin:0;
    padding-bottom: 62px;
}

.line {
    width: 61px;
    height: 3px;
    background-color: white;
    margin: 0 auto;
    margin-bottom: 46px;
}

.button-learn-more {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    color: white;
    border: 3px solid white;
    padding: 16px 35px;
    margin-bottom: 322px;
    font-family: "DejaVu Sans", sans-serif;
}

.button-learn-more:hover {
    color: darkgreen;
    border: 3px darkgreen solid;
    border-radius: 50px;
    transition: all 0.5s ease;
}


/*real*/

.our-real-container {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin-bottom: 100px;
}

.property-gallery-item:hover > img {
    position: absolute;
    transition: 2s 2s all ease;
    top: -10px;
    left: -10px;
}
.property-gallery-container {
    display: flex;
    justify-content: space-between;
}
.property-gallery-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
/}

.property-gallery-item {
    position: relative;
}

.property-gallery-item:hover::before {
    top: -10px;
    left: -10px;
    position: absolute;
    background: linear-gradient( #32CD32 24%, #ebd188 54%);
    z-index: 1123;
}

h4 {
    text-align: left;
    text-transform: uppercase;
    font-family: "DejaVu Sans", sans-serif;
    font-size: 14px;
    margin: 0;
}


.real-gallery-item {
    background-color: #95e1d3;
    width: 380px;
    height: 465px;
}

.real-gallery-item img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.property-list {
    font-family: "Kaushan Script";
}

.line-decor {
    padding-bottom: 40px;
}

h3 {
    font-family: "Montsserat";
    text-transform: uppercase;
}

.text {
    display: inline-block;
    color: #999999;
    font-family: "DejaVu Sans";
    padding-bottom: 100px;
    margin-left: -67px;
}

.property-gallery-content {
    width: 118px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
/*//background-image: url("img/block.png");*/
}

.property-gallery-item:hover > .property-gallery-content {
    z-index: 123324;
    display: flex;
}




.real-gallery-item:hover {
    position: relative;
    transition: all 0.9s ease;
}

.real-gallery-item:hover > .property-gallery-icon {
    position: absolute;
    transition: 2s 2s all ease;
    top: -10px;
    left: -10px;
}
.our-real-container .property-gallery-content {
    /*background-color: lavender;*/
    /*border-radius: 50px;*/
    /*border: 3px solid white;*/
    height: 50px;
    width: 150px;
    display: none;
    justify-content: space-between;
    align-items: center;
}
.test-class {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    color: white;
    border: 3px solid white;
    padding: 10px 35px;
    /*margin-bottom: 322px;*/
    font-family: "DejaVu Sans", sans-serif;
}

.test-class:hover {
    color: darkgreen;
    border: 3px darkgreen solid;
    border-radius: 50px;
    transition: all 0.5s ease;
}
.real-block {
    display: inline-flex;
    position: relative;
   // width: 52px;
    //height: 52px;
    //object-fit: cover;
    margin-left: auto;
    margin-right: auto
}

.real-gallery-container-1 {
    display: flex;
    justify-content: space-between;
}

.real-gallery-container-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.real-gallery-container-3 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.opacity-text {
    color: white;
    text-transform: uppercase;
    font-family: "DejaVu Sans";
    font-weight: bold;
    padding: 0;
    margin: 6px;
}



.description {
    display: flex;
    justify-content: space-around;
}
.description-bid {
    margin:0;
    padding: 0;
}
.description-price {
    font-size: 14px;
    font-family: "Montsserat";
    text-transform: uppercase;
    margin:0;
    padding: 0;
    /*padding-top: 30px;*/
}
.description-position {
    font-family: "Roboto";
    color: #999999;
    line-height: 0;

}

/*таймер*/


.countdown{
    list-style:none;
    margin:6px 0 0 0;
    padding:0;
    display: block;}

.countdown li{display: inline-block;}

/* здесь дни, часы, минуты, секунды */
.countdown li span{
    width:100%;
    color:#000;
    font:18px Verdana;
    display:inline-block;}

/* разделители . и : */
.countdown li.seperator {
    color:#000;
    font:16px Verdana;
    vertical-align:top;}

.countdown li div{
    margin:0;
    color: #a7abb1;
    font:8pt Verdana;}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer-container {
    width: 100%;
    max-width: 1200px;
}
.footer-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.text-social, .blogs-text p {
    font-family: Roboto;
    font-size: 15px;


}

.blogs-data {
    color: darkgreen;
    font-weight: bold;
}

form.info-form {
    display: flex;

}
input.email {
    border: 1px solid #e5e5e5;
    padding: 15px;
}
input.email::placeholder {
    color: #e5e5e5;
}

.blogs-img{
    display: flex;
}

.blogs-data {
    display: flex;
}

.footer-copyright {
    font-family: Montsserat;
    font-size: 14px;
    //border-top: 1px solid #e5e5e5;
    text-align: center;
    margin-top: 50px;
}

.footer-copyright span {
    color: #f38181;
}



@media (min-width: 1612px) {
    .baner {
        background-size: cover;
        background-position: center -55px;
    }
}

@media (max-width: 1155px) {
        .footer-info {
            justify-content: space-around;
        }

        .property-gallery-container {
            justify-content: space-around;
        }

        .property-gallery-item {
            width: 30%;
        }

        .item {
            width: 50%;
        }

    }

@media  (max-width: 768px) {
    nav {
        display: none;
    }

}
