<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details</title>
    <link rel="stylesheet" type="text/css" href="view-details-home2.css">
</head>
<body>

<h2 style="text-align:center">Home Auction</h2>

<div class="container">
    <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="img/home2-1.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="img/home2-2.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="img/home2-3.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="img/home2-4.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="img/home2-5.jpeg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <div class="row">
        <div class="column">
            <img class="demo cursor" src="img/home2-1.jpeg" style="width:100%" onclick="currentSlide(1)" width="200" height="150">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/home2-2.jpeg" style="width:100%" onclick="currentSlide(2)" width="200" height="150">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/home2-3.jpeg" style="width:100%" onclick="currentSlide(3)" width="200" height="150">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/home2-4.jpeg" style="width:100%" onclick="currentSlide(4)" width="200" height="150">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/home2-5.jpeg" style="width:100%" onclick="currentSlide(6)" width="200" height="150">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/home2-6.jpeg" style="width:100%" onclick="currentSlide(5)" width="200" height="150">
        </div>

    </div>


<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

    <div class="section-container view- prorerty">
        <div class="prop-id">
            <label class="text-black">Property ID</label>
         <span class="text-gray">87916094553</span>
         </div>
         <div class="views-per-page">
             <label class="text-black">Views</label>
             <span class="text-gray">987</span>
         </div>
        <div class="lot-number">
              <label class="text-black">Lot Number</label>
            <span class="text-gray">228348</span>
        </div>

    </div>
    <div class="section-container view- prorerty features">
        <h3>Features</h3>
        <p>2 Beds</p>
        <p>Single Family</p>
        <p>lot size: 405 Sq. Ft.</p>
        <p>2 Baths</p>
        <p>2 Garage</p>
        <p>Country: APACHE</p>
    </div>
    <div class="section-container features">
        <h3>Description</h3>
        <p>
            Investor special. Single story home on a good sized corner lot in need of rehab. Property features 2 bedrooms,
            2 bath, and a large kitchen with plenty of cabinet space. The home needs a significant amount of
            work but has potential.
        </p>
    </div>
    <div class="section-container features">
        <h3>Disclaimers and Additional Information</h3>
        <ul>
            <li> Properties are sold in 'as is' condition without warranties. Any contingencies are at the sole
                discretion of the seller and will be outlined on the website Home Auctions property details page.</li>
             <li>A technology fee of - will be added to the selected bid or offer.</li>
            <li>Financed offers considered. Buyers seeking financing are responsible for determining qualifications
                prior to bidding or placing an offer.</li>
            <li>Property is reported to be vacant. To view the property, the access code can be requested on this website
                property details page.</li>
            <li>It is the buyer's responsibility to independently verify all property information and inspect the property.</li>
            <li>This property is anticipated to be transferred to buyer at closing via a special warranty deed, or equivalent.</li>
            <li>Bids or offers must be submitted through this site. Email and fax bids or offers will not be considered.</li>
            <li>The property information and any photographs provided here are for reference only, and are not guaranteed
                to be accurate.</li>
            <li>This property is associated with a special servicer. Selected bids or offers for special servicing
                properties are subject to approval through a third party financial institution and are not guaranteed
                approval. Bid or offer review and contract generation may take several weeks.
            </li>
        </ul>
    </div>
        <div class="section-container features">
            <h3>Documents</h3>
            <p>
                The following documents are available for 67 COUNTY RD 3176 Vernon, AZ 85940
            </p>
        </div>
    <div class="section-container features">
        <h3>Listed By</h3>
        <div class="company">
            <p><b>Company/Phone </b> RealHome Services (888)876-3372 </p>
            <p><b>Agent name</b> Alise Rock</p>
            <p><b>License Number</b> BR538093444</p>
        </div>
    </div>
    <div class="section-container features">
        <h3>Auction Firm</h3>
        <p>
            Altisource Online Auction, Inc Real Estate Broker Summer Frazier - License Number : AZ-Lic#BR672822000
        </p>
    </div>

</div>
</body>
</html>