body {
    font-family: Arial;
    margin: 0;
}

* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 20%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.section-container {
    display: flex;
    justify-content: space-between;
    background-color: #fefefe;
    padding: 20px;
    margin: 20px 0;
    font-family: graphikregular;
    font-size: 12px;
    -webkit-box-shadow: 0px 1px 5px 1px #eaeaea;
    -moz-box-shadow: 0px 1px 5px 1px #eaeaea;
    box-shadow: 0px 1px 5px 1px #eaeaea;
}

.text-black {
    color: #000;
    font-weight: bold;
    font-size: 20px;
    margin-right: 50px;
}
.text-gray {
    color: #666;
    font-size: 16px;
}

.prop-id {
    /*float: left;*/
}
.views-per-page {
/*clear: both;*/
}
.lot-number {
    position: relative;
    /*min-height: 1px;*/
    /*padding-left: 15px;*/
    /*padding-right: 15px;*/
    width: 50%;
    /*float: right;*/
    vertical-align: center;
}
.features {
    font-size: 16px;
    display: block;
}
h3 {
    font-size: 20px;
}
.features p {
    margin: 0;
}